# Generated By MultiEdit V1.3 On 14/09/2002 22:46:02 [http://icey.gouranga.com]
#
# This file contains all the info about the car colours. There are two
# sections, col which contains the colour table and car which contains 
# the possible indices into the colour table for each car.
#
# The end column of the col section is the radio chat version of the car colour.
#
# Press START on controller to reload this file while the game is running.
#
#
#
#
#
#	1-10	service colours
#	11-20	reds
#	21-30	oranges
#	31-40	yellows
#	41-50	greens
#	51-60	blues
#	61-70	purples
#	71-80	greys
#
#	1-10	dark-light
#
#
#street, 9,73



col
5,5,5				# 0 black				black
245,245,245			# 1 white				white
42,119,161			# 2 police car blue		blue
132,4,16			# 3 cherry red			red
38,55,57			# 4 midnight blue		dark blue
134,68,110			# 5 temple curtain purple	purple
255,182,16			# 6 taxi yellow			yellow
76,117,183			# 7 striking blue		bright blue
189,190,198			# 8 light blue grey		light blue grey
94,112,114			# 9 hoods				light
49,0,0				# 10 red1				dark
90,33,36			# 11 red2				dark
132,4,16			# 12 red3				dark red
99,50,46			# 13 red4				red
181,20,0			# 14 red5				red
138,58,66			# 15 red6				red
100,13,26			# 16 red7				red
139,60,68			# 17 red8				red
158,47,43			# 18 red9				red
163,58,47			# 19 red10				light
210,86,51			# 20 orange1			dark
146,86,53			# 21 orange2			dark
184,124,38			# 22 orange3			dark
211,87,51			# 23 orange4			dark
226,90,89			# 24 orange5			orange
119,42,37			# 25 orange6			orange
225,119,67			# 26 orange7			orange
196,70,54			# 27 orange8			orange
225,120,68			# 28 orange9			orange
195,89,56			# 29 orange10			light
70,72,64			# 30 yellow1			dark
116,119,97			# 31 yellow2			dark
117,119,99			# 32 yellow3			dark
145,138,61			# 33 yellow4			yellow
148,140,102			# 34 yellow5			yellow
255,156,16			# 35 yellow6			yellow
216,165,52			# 36 yellow7			yellow
201,189,125			# 37 yellow8			yellow
201,197,145			# 38 yellow9			yellow
212,200,78			# 39 yellow10			light
26,51,46			# 40 green1				dark
36,47,43			# 41 green2				dark
29,55,63			# 42 green3				dark
60,74,59			# 43 green4				green
45,80,55			# 44 green5				green
82,105,82			# 45 green6				green
45,104,62			# 46 green7				green
124,162,130			# 47 green8				green
76,82,78			# 48 green9				green
86,119,91			# 49 green10			light
16,20,80			# 50 blue1				dark
72,94,132			# 51 blue2				dark
28,39,69			# 52 blue3				dark
28,55,111			# 53 blue4				blue
43,72,120			# 54 blue5				blue
71,92,131			# 55 blue6				blue
68,124,146			# 56 blue7				blue
61,103,171			# 57 blue8				blue
75,125,130			# 58 blue9				blue
128,176,183			# 59 blue10				light
61,35,51			# 60 purple1			dark
28,41,72			# 61 purple2/blue		dark
52,57,65			# 62 purple3			dark
64,69,76			# 63 purple4			purple
74,45,43			# 64 purple5			purple
86,62,51			# 65 purple6			purple
65,70,76			# 66 purple7/grey		purple
103,39,49			# 67 purple8			purple
131,90,117			# 68 purple9			purple
134,133,135			# 69 purple10			light
23,23,23			# 70 grey1				dark
46,46,46			# 71 grey2				dark
69,69,69			# 72 grey3				dark
92,92,92			# 73 grey4				silver
115,115,115			# 74 grey5				silver
138,138,138			# 75 grey6				silver
161,161,161			# 76 grey7				silver
184,184,184			# 77 grey8				silver
207,207,207			# 78 grey9				silver
222,223,231			# 79 grey10				light
170,175,170			# 80 light1				light
106,115,107			# 81 light2				light
170,175,170			# 82 light3				light
187,190,181			# 83 light4				light
224,223,214			# 84 light5				light
106,111,112			# 85 light6				light
96,99,95			# 86 light7				light
106,115,107			# 87 light8				light
170,175,170			# 88 light9				light
187,190,181			# 89 light10			light
33,41,43			# 90 dark1				dark
52,56,66			# 91 dark2				dark
65,70,72			# 92 dark3				dark
78,89,96			# 93 dark4				dark
65,69,76			# 94 dark5				dark



end
car
admiral, 37,37, 42,42, 53,53, 62,62, 7,7, 10,10, 11,11, 15,15
ambulan, 1,3
angel, 14,75
baggage, 1,73, 1,74, 1,75, 1,76, 1,77, 1,78, 1,79
banshee,  1,1, 3,3, 36,36, 57,57
barracks, 43,0
benson,  87,54, 87,64, 8,2, 33,55, 56,69, 89,11, 33,2
bfinject, 54,37, 13,1, 25,1, 38,59, 42,1, 46,1, 55,1, 2,37
blistac, 8,1, 12,1, 16,1, 22,1, 34,1, 35,1, 41,1, 42,1, 54,1
bloodra, 51,39, 57,38, 45,29, 34,9, 65,9, 14,1, 12,9, 26,1
bloodrb, 51,9, 57,1, 45,9, 34,1, 65,9, 14,1, 12,9, 26,1
bobcat, 5,8, 32,8, 43,8, 67,8, 11,11, 8,90, 2,2, 83,13
boxville, 22,77, 32,76, 46,75, 57,74, 66,74, 78,75, 1,74
burrito, 41,41, 48,48, 52,52, 64,64, 71,71, 85,85, 10,10, 62,62
bus, 43,82, 48,82, 56,82, 58,82, 63,82, 2,82
cabbie, 6,76
caddy, 58,1, 2,1, 5,1, 18,1, 32,1, 45,1, 13,1, 34,1
cheetah, 25,25, 36,36, 52,52, 3,3, 53,53, 76,76
coach, 56,75, 75,79, 13,76, 44,27, 67,77, 55,52, 21,26, 74,15
coastg, 1,15, 1,53
comet, 1,1, 12,12, 2,2, 6,6, 4,4, 46,46, 53,53
cuban, 1,1
deluxo, 1,1, 3,3, 6,6, 46,46
dinghy, 1,15, 1,53
enforcer, 46,1
esperant, 45,75, 47,76, 33,75, 13,76, 54,75, 69,76, 59,75, 87,76
faggio, 2,37, 68,78, 11,79, 15,8, 33,37, 44,78, 56,79, 60,8
fbicar, 71,73
fbiranch, 6,6
firetruk, 3,1
flatbed, 84,15, 84,58, 84,31, 32,74, 43,31, 1,31, 77,31, 32,74
freeway, 79,79, 84,84, 7,7, 11,11, 19,19, 22,22, 36,36, 53,53
gangbur, 16,74
glendale, 67,76, 68,76, 78,76, 2,76, 16,76, 18,76, 25,76, 45,88
greenwoo, 78,78, 80,13, 2,78, 11,79, 16,8, 25,8, 33,78, 42,79
hermes, 2,2, 16,16, 17,17, 21,21, 32,32, 38,38, 43,43, 60,60
hotrina, 2,35, 36,2, 51,53, 91,2, 11,22, 40,35
hotrinb, 7,53, 3,40, 35,53, 40,75, 42,2, 46,6
hotring, 7,36, 16,48, 20,2, 51,22, 58,80, 72,2, 72,22
hunter, 43,0
idaho, 62,37, 78,38, 2,62, 3,87, 2,78, 5,78, 5,62, 7,78
infernus, 2,2, 11,11, 12,12, 35,35, 36,36
jetmax, 36,13
kaufman, 6,76
landstal, 11,73, 18,74, 47,75, 41,76, 64,73, 52,74, 56,75, 32,76
linerun, 13,76, 24,77, 63,78, 42,76, 54,77, 39,78, 11,76, 62,77
lovefist, 13,13
manana, 58,1, 69,1, 75,77, 18,1, 32,1, 45,45, 13,1, 34,1
marquis, 12,35, 50,32, 40,26, 66,36
maverick, 1,14, 1,42, 1,57, 54,1, 1,3, 3,1, 12,39, 74,35
mesa, 30,65, 48,65, 64,68, 64,71, 11,73, 60,68, 74,64
moonbeam, 43,43, 48,48, 54,54, 61,61, 64,64, 9,9, 13,13, 32,32
mrwhoop, 1,16, 1,56, 1,17, 1,53, 1,5, 1,35
mule, 63,63, 67,67, 69,69, 91,91, 3,3, 7,7
oceanic, 51,1, 58,8, 60,1, 68,8, 2,1, 13,8, 22,1, 36,8
packer, 74,76, 93,77, 76,78, 15,76, 31,77, 43,78, 48,76
patriot, 43,0
pcj600, 13,13, 22,22, 35,35, 38,38, 2,2, 3,3, 48,48, 51,51
peren, 18,1, 37,1, 55,1, 59,1, 43,1, 47,1, 66,1, 31,1
pheonix, 1,1, 3,3, 2,2, 6,6, 79,41, 8,41, 12,76, 16,76,23,76,  
pizzaboy, 14,6
police, 46,1
polmav, 46,1
pony, 62,62, 58,58, 62,62, 58,58, 32,32, 88,88, 1,1, 3,3
predator, 46,1
rancher, 32,3, 32,42, 32,53, 32,66, 32,14, 32,32
rcbandit, 17,27, 28,38, 38,47, 46,57, 41,27, 57,48, 67,58, 64,37
rcbaron, 14,75
rcraider, 14,75
rcgoblin, 14,75
reefer, 57,8, 8,17, 43,21, 54,38, 67,8, 37,78, 65,79, 25,78
regina, 53,32, 15,32, 45,32, 34,30, 65,32, 14,32, 12,32, 43,32
rio, 1,1
romero, 0,1, 70,1, 71,1, 72,1, 73,1
rumpo, 78,73, 16,72, 1,75, 18,74, 88,88, 37,1, 59,59, 19,19
sabre, 2,39, 9,39, 17,1, 21,1, 33,0, 37,0, 41,29, 56,29
sabretur, 61,39
sanchez, 6,6, 46,46, 53,53, 3,3
sandking, 15,78, 49,78, 69,78, 45,78, 51,78, 66,78, 56,78, 12,78
seaspar, 75,2
securica, 4,75
sentinel, 30,0, 2,0, 36,0, 8,0, 10,0, 11,0, 14,0, 49,0
sentxs, 51,0, 61,0, 41,0, 11,0, 64,0, 40,0, 38,0, 10,0
skimmer, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
spand, 9,9, 32,32, 69,69, 73,73, 81,81, 34,34
sparrow, 1,3
speeder, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
squalo, 1,3, 1,5, 1,16, 1,22, 1,35, 1,44, 1,53, 1,57
stallion, 57,8, 8,17, 43,21, 54,38, 67,8, 37,78, 65,79, 25,78
stinger, 5,5, 6,6, 10,10, 35,35, 33,33, 8,8, 2,2, 3,3
stretch, 84,84, 1,1, 79,79, 78,78
taxi, 6,75, 6,73, 6,76
topfun, 88,75
trash, 1,75
tropic, 1,1
vcnmav, 1,2
vicechee, 3,3, 6,6, 7,7, 52,52, 76,76
virgo, 40,65, 71,72, 52,66, 64,72, 30,72, 60,72
voodoo, 13,72
walton, 72,72, 93,93, 4,4, 11,11, 42,42, 51,51, 60,60, 64,64
washing, 9,9, 30,30, 36,36, 42,42, 13,13, 25,25, 54,54, 60,60
yankee, 28,72, 36,73, 48,74, 59,72, 67,73, 34,74, 13,72, 18,73
zebra, 12,73

end
