60030=main_loop_begin
61770=thread_int
62069=thread_sweet
62883=thread_crash
63122=thread_ryder
63471=thread_smoke
63814=thread_strap
64441=thread_cesar
64792=thread_la1fin
65139=thread_bcrash
65326=thread_cat
65967=routine_premission_title_catalina
66105=routine_premission_fade_out_catalina
66248=routine_premission_fade_out_catalina_final
66391=thread_tru
66679=thread_bcesar
67566=thread_garage
67823=thread_scrash
68069=thread_wuzi
68591=thread_synd
69472=thread_steal
69815=thread_trace
70627=thread_zero
70918=thread_desert
71646=thread_psch
71892=thread_casino
72606=thread_vcrash
72900=thread_doc
73087=thread_heist
73640=thread_mansion
74025=thread_grove
74306=thread_riot
74986=thread_shoot
75317=thread_gym
75812=thread_trucks
75965=thread_quarrys
76117=thread_bschoo
76249=thread_bikes
76381=thread_r3
80532=thread_frtext
80563=thread_bloodr
80706=thread_hotr
80912=thread_kicks
81190=thread_tri
81816=thread_oddveh
82972=thread_buy1
83114=thread_buy2
83254=thread_buy3
83396=thread_buy_pro
83580=thread_impnd_l
84293=thread_valet_l
84497=thread_trainsl
84619=thread_adplane
85590=thread_colls
86591=thread_tcash
86714=thread_keycard
87466=thread_psave1
88297=routine_psave1_remove_pickups
88389=routine_psave1_show_save_menu
88469=routine_psave1_restore_after_menu
88526=routine_premission_do_fade_out
88606=routine_premission_fade_out_intro
88786=routine_premission_fade_out_sweet
88964=routine_premission_fade_out_ryder
89142=routine_premission_fade_out_smoke
89302=routine_premission_fade_out_crash_la1
89480=routine_premission_fade_out_strap
89640=routine_premission_fade_out_strap4
89800=routine_premission_fade_out_cesar1
89911=routine_premission_fade_out_truth1
90071=routine_premission_fade_out_truth2
90231=routine_premission_fade_out_garage
90391=routine_premission_fade_out_car_dealership
90551=routine_premission_fade_out_wuzimu
90711=routine_premission_fade_out_casino
90871=routine_premission_fade_out_heist
91031=routine_premission_fade_out_casino4
91191=routine_premission_fade_out_tbone
91351=routine_premission_fade_out_desert
91511=routine_premission_fade_out_flight_school
91622=routine_premission_fade_out_airstrip
91733=routine_premission_fade_out_casino5
91893=routine_premission_fade_out_mansion
92053=routine_premission_fade_out_zero
92213=thread_help
94414=thread_introst
95269=thread_flow
96235=thread_doors
98052=thread_backon
98074=thread_cashwin
98650=routine_set_draw_text_defaults
98738=thread_cranes
99252=thread_entext
99466=routine_can_player_start_mission
99703=thread_openup
101363=routine_openup_remove_pickups_blips_1
101415=routine_openup_remove_pickups_blips_2
101477=routine_openup_remove_pickups_blips_3
101509=routine_openup_remove_pickups_blips_4

101601=thread_litcas
101868=routine_premission_fade_out_generic
101909=noop_launch_mission_1
101911=thread_project
103596=routine_bball_get_coords_from_lvar_9
103817=noop_launch_mission_2
103819=thread_bbchal

104399=routine_bball_help
104735=routine_bball_blip
105397=routine_bball_move_ball

106215=routine_bball_get_ball_coords
106357=routine_bball_complete
106455=noop_launch_mission_3
106457=thread_lowgame
114126=routine_dance_2
115188=routine_dance_shake_pad
116138=routine_dance_text_1
116504=routine_dance_1
117023=routine_dance_input
117386=noop_launch_mission_4
117388=thread_audiol
118127=thread_cleanau
118227=noop_launch_mission_5
118229=thread_bdisply
119495=routine_dance_3
119804=routine_dance_4
119994=routine_dance_draw_sprites
120445=noop_launch_mission_6
120447=thread_impexpm
129478=routine_impexp_delete_menus
129844=routine_impexp_deliver_car
130511=routine_impexp_set_current_list_vars
131091=routine_impexp_car_on_rope
131168=routine_impexp_current_list_vars_1
132130=routine_impexp_car_gen
132321=routine_impexp_set_string_vars
133570=routine_impexp_set_custom_plates_1
134907=routine_impexp_set_custom_plates_2
135358=thread_impexpc
135671=mission_apcheck
137680=thread_apguard
138236=routine_apguard_text_not_open
138563=routine_apguard_release_model
138628=thread_apgate
138739=routine_apguard_wtf1
138818=routine_apguard_open_gates
139676=routine_apguard_set_speeds
139784=mission_gfinit
141045=thread_gfagnt
141473=routine_gfagnt_routine_switch_1
141536=routine_gfagnt_gf_0_routine
142650=routine_gfagnt_gf_1_routine
143343=routine_gfagnt_gf_2_routine
143649=routine_gfagnt_gf_3_routine
143826=routine_gfagnt_gf_4_routine
144025=routine_gfagnt_create_blip
145403=routine_gfagnt_set_coords
145750=routine_gfagnt_set_coords_2
146050=routine_gfagnt_vars_1
149739=routine_gfagnt_vars_3
150225=routine_gfagnt_cleanup
150586=routine_gfagnt_vars_2
150899=routine_gfagnt_stats
154839=mission_intman
154849=thread_intman
155033=routine_gfagnt_handle_enex
157985=routine_gfagnt_cleanup_2
158274=noop_launch_mission_7
158276=thread_a_cont
159343=thread_a_alap
159662=thread_a_term
159697=mission_hj
162091=mission_cellfon
162151=routine_init_phone_call_maybe
180137=thread_mob_la1
181863=thread_mob_cat
183092=thread_mob_sf
185154=thread_mob_veg
187461=thread_mob_la2
188238=thread_mob_ran
190512=thread_mob_gf
191599=routine_phone_answer
192823=routine_phone_wait_for_audio_to_load
193137=routine_phone_wait_for_audio_to_finish
193414=routine_phone_can_answer
193840=routine_phone_init_help_maybe